open values:

{'0': (79, 64), '1': (72, 60), '2': (67, 53), '3': (67, 47), '4': (69, 45), '5': (72, 46), '6': (70, 41), '7': (71, 47), '8': (72, 50), '9': (76, 46), '10': (74, 40), '11': (74, 48), '12': (75, 51), '13': (80, 47), '14': (78, 41), '15': (78, 49), '16': (79, 52), '17': (84, 48), '18': (82, 44), '19': (81, 49), '20': (82, 51)}

{'0': (79, 64), '1': (72, 60), '2': (67, 53), '3': (67, 47), '4': (70, 45), '5': (72, 46), '6': (70, 40), '7': (71, 47), '8': (72, 50), '9': (76, 46), '10': (74, 40), '11': (74, 48), '12': (75, 51), '13': (80, 47), '14': (78, 41), '15': (78, 49), '16': (79, 52), '17': (84, 48), '18': (82, 44), '19': (81, 49), '20': (82, 51)}

{'0': (79, 64), '1': (72, 60), '2': (67, 53), '3': (67, 47), '4': (69, 45), '5': (72, 46), '6': (70, 40), '7': (71, 47), '8': (72, 50), '9': (76, 46), '10': (74, 40), '11': (74, 48), '12': (75, 51), '13': (80, 47), '14': (78, 41), '15': (78, 49), '16': (79, 52), '17': (84, 48), '18': (82, 44), '19': (81, 49), '20': (82, 51)}

{'0': (79, 64), '1': (73, 60), '2': (68, 53), '3': (67, 47), '4': (70, 45), '5': (72, 46), '6': (71, 40), '7': (71, 46), '8': (72, 50), '9': (76, 46), '10': (75, 40), '11': (75, 47), '12': (76, 51), '13': (80, 46), '14': (79, 41), '15': (78, 48), '16': (79, 51), '17': (84, 48), '18': (83, 43), '19': (82, 48), '20': (82, 51)}



close values:

{'0': (70, 73), '1': (61, 67), '2': (54, 55), '3': (52, 45), '4': (49, 36), '5': (59, 42), '6': (55, 30), '7': (53, 23), '8': (52, 17), '9': (65, 40), '10': (63, 27), '11': (62, 18), '12': (61, 11), '13': (71, 41), '14': (70, 28), '15': (70, 20), '16': (70, 13), '17': (76, 44), '18': (79, 35), '19': (81, 29), '20': (83, 23)}
{'0': (69, 73), '1': (60, 67), '2': (54, 55), '3': (51, 44), '4': (48, 36), '5': (59, 42), '6': (55, 30), '7': (53, 23), '8': (51, 17), '9': (65, 40), '10': (63, 26), '11': (61, 18), '12': (61, 10), '13': (70, 41), '14': (70, 28), '15': (70, 20), '16': (70, 13), '17': (76, 44), '18': (79, 35), '19': (81, 28), '20': (83, 22)}
{'0': (70, 73), '1': (60, 67), '2': (54, 56), '3': (51, 45), '4': (48, 37), '5': (59, 42), '6': (55, 30), '7': (53, 23), '8': (51, 16), '9': (65, 40), '10': (62, 26), '11': (61, 18), '12': (61, 11), '13': (70, 41), '14': (70, 28), '15': (70, 20), '16': (70, 13), '17': (76, 44), '18': (79, 35), '19': (82, 28), '20': (83, 22)}
{'0': (70, 73), '1': (60, 67), '2': (54, 56), '3': (51, 45), '4': (48, 37), '5': (59, 42), '6': (55, 30), '7': (53, 23), '8': (51, 16), '9': (65, 40), '10': (63, 26), '11': (61, 18), '12': (61, 10), '13': (70, 41), '14': (70, 28), '15': (70, 20), '16': (70, 13), '17': (76, 44), '18': (79, 35), '19': (82, 28), '20': (83, 23)}

