open :[1,1,1,1,1]

490.71723222732544(THUB_TIP.x)          < 512.5854015350342 (THUM_IP.x)
211.17067337036133 (INDEX_FINGER_TIP.y) < 294.2163348197937(INDEX_FINGER_PIP.y)
184.96356904506683(MIDDLE_FINGER_TIP.y) < 275.8645713329315(MIDDLE_FINGER_PIP.y)
194.8450356721878(RING_FINGER_TIP.y)    < 281.69676661491394(RING_FINGER_PIP.y)
250.2383589744568 (PINKY_FINGER_TIP.y)  < 318.2815909385681(PINKY_FINGER_PIP.y)


close:[0,0,0,0,0]
 
435.89168787002563 (THUB_TIP.x)        > 429.26764488220215(THUB_IP.x)
412.6708507537842 (INDEX_FINGER_TIP.y) > 329.9263119697571(INDEX_FINGER_PIP.y)
412.79515624046326(MIDDLE_FINGER_TIP.y)> 325.49604773521423(MIDDLE_FINGER_PIP.y)
410.4439318180084 (RING_FINGER_TIP.y)  > 321.1187720298767(RING_FINGER_PIP.y)
397.09341526031494(PINKY_FINGER_TIP.y) > 329.89153265953064(PINKY_FINGER_PIP.y)